[strings]
mode = serve
train_enc = output/train.enc
train_dec = output/train.dec
test_enc = output/test.enc
test_dec = output/test.dec
# folder where checkpoints, vocabulary, temporary data will be stored
working_directory = output/
[ints]
enc_vocab_size = 20000
dec_vocab_size = 20000
num_layers = 2
layer_size = 200
max_train_data_size = 0
batch_size = 64
steps_per_checkpoint = 300
[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
